<html>
    <head></head>
    <title>About Us</title>
    <div>
      <ul>
          <li><a href="Form.html">Registration</a></li>
          <li><a href="query.html">Query</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
  </div>
    <style>
        body{
            background-image: url("about2.jpeg");
        }
   
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(161, 199, 58);
  text-align: center;
  width: 600px;
  margin-top: 3%;
}

.flex-container {
  background-color: #c1d8b8;  
}

#footer{
  background-color: #c1d8b8;
  border: 1px solid white;
width:100%;
height:3%;
font-size: larger;
margin-left: 0%;
position:fixed;
bottom:0px;
text-align: center;
color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  font-size: larger;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(199, 229, 116);
}

/* li a.active {
  color: black;
  background-color: rgb(238, 238, 150);
} */
ul{
        margin-left: 73%;
    }
    </style>
</div>
<div class="flex-container">
    <div><h1 style="font-family: 'Times New Roman', Times, serif;">Lovely Professional University is a private university located in Chaheru, Phagwara, Punjab, India. The university was established in 2005 by Lovely International Trust, under The Lovely Professional University Act, 2005 and started operation in 2006.</div>
        <div>
          <div id="footer"style="font-weight: bold;">
            &copy; Shlok Paliwal
        </div>
</html>