<!DOCTYPE html>
<html lang="en">
    <head>
      <title>
        LPU Admission Portal
      </title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
         
  ul {
      list-style-type: none;
      margin: 10px;
      padding: 0;
      overflow: hidden;
      background-color: rgb(122, 195, 224);
      margin-left: 50px;
      margin-right: 50px;
      border-bottom: 1px solid white; border-top: 1px solid white;  border-left: 1px solid white; border-right: 1px solid white;
  }

    ul  li {
      float: left;
      margin-left: 20px;

    }
    
    li a {
      display: block;
      color: white;
      text-align: left;
      padding: 15px 16px;
      text-decoration: none;
      
     
    }
    
    li a:hover {
      background-color:skyblue;
    }
#leftpanel{ 
display: block;
height: 53.5%;
width:15%;
background:skyblue;
color:white;
margin-left: 50px;
border: 1px solid white;
position:absolute;
}

#leftpanel h2
{
text-align: center;
margin-left: 20px;
}

#rightpanel{
background-color: #87ceeb;
display: block;
height: 53.5%;
width:15%;
border: 1px solid white;
color:white;
margin-left: 81.5%;
position:absolute;
}

#rightpanel h2{
text-align: center;
margin-left: 1%;
}

#footer{
width:93%;
font-size: larger;
background-color: #87ceeb;
height:3%;
position:fixed;
bottom:0px;
left: 57px;
right: 50px;
text-align: center;
margin:0 ;
color: white;
border: 1px solid white;
}
.fa-instagram {
color: black;
font-size: xx-large;
margin-left: 90px;

}
.fa-linkedin {
color:black;
font-size: xx-large;
margin-left: 90px;
}  

div.gallery {
border: 5px solid #fff;
margin: 1px;
float: left;
width: 750px;
margin-left: 25%;
display: flex;
flex-flow: wrap;
margin-top: 1%;

}

div.gallery img {
width: 100%;
height: auto;

}

div.desc {
padding: 1px;
text-align: center;
margin-left: 25%;

}
.nav{
border: none;
margin: auto;
margin-left: 80%;
}
/*dropdown*/
.dropbtn {
  background-color:skyblue;
  color: white;
  padding: 15px;
  font-size: 15px;
  border: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(151, 211, 235);
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:rgb(200, 222, 232);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: skyblue;}
    </style>
    </head>
    <body bgcolor="lightblue">
        <pre style="background-image: url('ss1.png'); border-style: solid; border-color: white;border-width: 5px;background-repeat: no-repeat;background-size: cover;">
            <h1 style="color:white; text-align: center;font-size:200%;font-family: 'Times New Roman', Times, serif; ">Lovely Professional University</b>
              <h1 style="color:white; text-align: center;font-size:200%;font-family: 'Times New Roman', Times, serif; ">Admission Portal</b>
        </pre>
          </head>
          <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2NJRG4MR0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2NJRG4MR0J');
</script>
          <body>
          <ul>
            <li style="margin-left: 460px;">
              <a class="active" href="Form.html">Registration</a></li>  
            <li><a href="query.html">Query</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery2.html">Gallery</a></li>
            <li><div class="dropdown">
              <button class="dropbtn">&#8801</button>
              <div class="dropdown-content">
                <a href="placement.html">Placements</a>
                <a href="Alumni.html">Alumni</a>
              </div>
            </div></li>
            <i class="bi bi-instagram"></i>
            <ul class="nav">
              <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul> 
          </ul>
        
         <div id="rightpanel">    
              <h2>Hurry Up !</h2> 
              <pre> <b> LPUNEST Applications 
  Invited for Admission
           2024
          

  LPUNEST Studygrant 4th 
  Edition result declared. 
         Check now


  LPUNEST Applications
   Invited for Study Grant 
   5th Edition. 
         Apply Now.</b></pre>
            
            </div>  
            <div id="leftpanel">
              <h2 style="text-align: center;">Contact Us</h2>
              <h4 style="text-align: center;">Instagram</h4>
              <a href="https://www.instagram.com/lpuuniversity/" class="fa fa-instagram"></a>
              <h4 style="text-align: center;">LinkedIn</h4>
              <a href="https://www.linkedin.com/school/lovely-professional-university/" class="fa fa-linkedin"></a>
              <h4 style="text-align: center;">E-mail : 
                <br></h4>
                <h4 style="text-align: center; color: black;">admission@lpu.co.in</h4>
                <h4 style="text-align: center;">Phone No. : 
                  <br></h4>
                  <h4 style="text-align: center; color: black;">+91- 1824-517000</h4>
            </div>  
  <div id="footer" style="font-weight: bold;">
    &copy; Shlok Paliwal
    </div>
    
    <div class="gallery">
      
        <img src="admission.jpeg" width="600" height="400">
      </a>
      <div class="desc">Welcome to the official website of Lovely Professional University</div>
    </div>
  </div>
  
  <div><!-- partial:index.partial.html -->
    <div id='chat-box'>
    <div id='chat-top'>LPU Assistant <span id='chat-top-right'><svg id='close-box' xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48"><path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z" fill='#fff'/></svg></span><div class='clear'></div></div>
    <div id='chat-msg'><p>How may i help you ?</p>
    <div id='chat-form'>
    <div class='chat-in'>
    <input type='text' id='whats-in' Placeholder='Send Your Message...'/></div><div id='send-btn'><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 48 48"><path d="M4.02 42L46 24 4.02 6 4 20l30 4-30 4z" fill='rgb(18, 140, 126)'/></svg></div></div>
    </div>
    </div>
    <div id='whats-chat'>
    
    <svg xmlns="http://www.w3.org/2000/svg" version="1" width="35" height="35" viewBox="0 0 90 90"><path d="M90 44a44 44 0 0 1-66 38L0 90l8-24A44 44 0 0 1 46 0c24 0 44 20 44 44zM46 7C25 7 9 24 9 44c0 8 2 15 7 21l-5 14 14-4a37 37 0 0 0 58-31C83 24 66 7 46 7zm22 47l-2-1-7-4-3 1-3 4h-3c-1 0-4-1-8-5-3-3-6-6-6-8v-2l2-2 1-1v-2l-4-8c0-2-1-2-2-2h-2l-3 1c-1 1-4 4-4 9s4 11 5 11c0 1 7 12 18 16 11 5 11 3 13 3s7-2 7-5l1-5z" fill="#FFF"/></svg>
    </div>
    <style>
      body{width:100%}
    *{padding:0px;box-sizing:border-box;}
    #whats-chat{position:fixed;right:3%;bottom:13%;height:auto;width:auto;background:#25D366;padding:12.5px;border-radius:50px;}
    #whats-chat:hover{cursor:pointer;box-shadow:2px 2px 15px #ccc;bottom:11%;}
    /*===============================*/
    #chat-box{position:fixed;right:-500px;bottom:18%;width:250px;height:200px;transition:all .5s;}
    #chat-top{width:100%;line-height:2;background:rgb(18, 140, 126);color:white;text-align:center;border-radius:5px 5px 0 0;padding:0 10px;}
    #chat-msg{background:#ece5dd;padding:10px;border-radius:0 0 5px 5px;box-shadow:0 0 25px -10px #999;}
    #chat-msg p{font-size:14px;padding:5px;background:white;border-radius:0 50px 50px 50px;margin-bottom:10px;}
    #chat-form{display:flex;}
    .chat-in{width:80%;}
    #chat-form input{border-radius:5px 0 5px 5px;border:none;outline:none;font-size:14px;padding:5px;line-height:2;}
    #send-btn{width:20%;padding: 0 5px;}
    #chat-top-right{float:right;padding:5px 0;}
    #chat-box:after{content:'';
        position: absolute;
        top:58%;
        left: 90%;
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
      border-bottom: 25px solid transparent; 
      
      border-right:25px solid #ece5dd;}
    .right{float:right}
    .clear{clear:both}
    </style>
    <script>
    document.getElementById('whats-chat').addEventListener("mouseover", showchatbox);
    document.getElementById('chat-top-right').addEventListener("click", closechatbox);
    document.getElementById('send-btn').addEventListener("click", sendmsg);
    window.addEventListener("load", showchatboxtime);
    function showchatbox(){
    document.getElementById('chat-box').style.right='8%'
    }
    function closechatbox(){
    document.getElementById('chat-box').style.right='-500px'
    
    
    }
    function showchatboxtime(){
    setTimeout(launchbox,5000)
    }
    function launchbox(){
    document.getElementById('chat-box').style.right='8%'
    
    }
    function sendmsg(){
    var msg = document.getElementById('whats-in').value;
    var relmsg = msg.replace(/ /g,"%20");
     window.open('https://api.whatsapp.com/send?phone=9406562030&text='+relmsg,'_blank');
    
    }
    </script>
  </div>
  
    </body>
    </html>
