<!DOCTYPE html>
<html>
<head>
	</script>
</body>
</html>

	</script>
	<div>
        <ul>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
    </div>
	<title>Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image:url('login1.jpeg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container {
			margin: 0 auto;
			max-width: 500px;
			padding: 50px 20px;
			background-color: rgb(184, 224, 242);
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border-radius: 10px;
			display: block;
            margin-top: 7%;
		}
		h1 {
			font-size: 2.5rem;
			text-align: center;
			margin-bottom: 30px;
		}
		input[type="text"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 15px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-sizing: border-box;
		}
		input[type="text"], input[type="password"] {
			
			box-shadow: 0 0 9px rgba(0,0,0,0.3);
		}
		button[type="submit"] {
			display: block;
			width: 100%;
			padding: 15px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.signup {
			margin-top: 20px;
			text-align: center;
			font-size: 1.1rem;
		}
		.signup a {
			color: #4CAF50;
			text-decoration: none;
			transition: color 0.9s ease-in-out;
		}
		.signup a:hover {
			color: #3e8e41;
		}
		#footer{
width:99%;
font-size: larger;
background-color: skyblue;
height:3%;
position:fixed;
bottom:0px;
text-align: center;
/* margin: 0%; */
color: white;
border: 1px solid white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  background-color: skyblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(184, 224, 242);
}

/* li a.active {
  color: black;
  background-color: rgb(238, 238, 150);
} */
ul{
        margin-left: 89%;
    }
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
			<button type="submit" id="loginButton">Login</button>
		
		<div class="signup">
			Don't have an account? <a href="signup.html">Sign up here</a>.
		</div>
	</div>
	<div id="footer"style="font-weight: bold;">
		&copy; Shlok Paliwal
	</div>
</body>
</html>
