<html>
<head>
  <title>
    Query
  </title>
    <div>
        <ul>
            <li><a href="Form.html">Registration</a></li>
            <li><a href="query.html">Query</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
    </div>
<h2 style=" margin-left: 38%;color: white;">Send Us Your Queries </h2>
<style>
    div{
        text-align: center; font-size: larger; font-family:'Times new roman';
    }

    body{background-image:url("q1.jpeg");
    background-repeat:no-repeat;
    background-size: cover;
    }
    #footer{
color: white;
border: 1px solid white;
background-color: skyblue;
width:100%;
height:3%;
position:fixed;
bottom:0px;
text-align: center;
}
fieldset{
            
            width:30%;
            background-color: rgb(175, 222, 241);
            margin-left: 30%;
            border-radius: 5%;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: skyblue;
}

/* li a.active {
  color: black;
  background-color: rgb(232, 191, 145);
} */
ul{
        margin-left: 73%;
        
    }
</style>
</head>
<div>
    <form>
        <fieldset><legend></legend>
        <label for="fname">  Name</label>
        <input type="text" id="fname" ><br><br>
        <label for="fname">Email</label>
        <input type="text" id="lname"><br><br>       
        <h3>Query</h1>
        <textarea name="Address" rows="5" column="20" placeholder="Enter your Query"></textarea><br><br>
        <input type="Submit" value="Submit">
    </form>
</div>
<div id="footer"style="font-weight: bold;">
    &copy; Shlok Paliwal
    </div>
    </body>
</html>